# OpenAI-ChatGPT-Function-Demo

./: README.md  pom.xml
src/main/java/com/lgf/warehouse/: WarehouseApplication.java
src/main/java/com/lgf/warehouse/config/: NetProxyProperties.java
src/main/java/com/lgf/warehouse/core/: Constants.java
src/main/java/com/lgf/warehouse/core/chatgpt/: OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java
src/main/java/com/lgf/warehouse/core/chatgpt/config/: ChatGPTUrl.java
src/main/java/com/lgf/warehouse/core/chatgpt/constant/: OpenAIConst.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/billing/: BillingUsage.java  CreditGrantsResponse.java  DailyCost.java  Datum.java  Grants.java  LineItem.java  Plan.java  Subscription.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  FunctionCall.java  Functions.java  Message.java  Parameters.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/common/: Choice.java  DeleteResponse.java  OpenAiResponse.java  Usage.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/completions/: Completion.java  CompletionResponse.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/edits/: Edit.java  EditResponse.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/engines/: Engine.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/files/: File.java  UploadFileResponse.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/fineTune/: Event.java  FineTune.java  FineTuneDeleteResponse.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/models/: Model.java  ModelResponse.java  Permission.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
src/main/java/com/lgf/warehouse/core/chatgpt/entity/whisper/: Transcriptions.java  Translations.java  Whisper.java  WhisperResponse.java
src/main/java/com/lgf/warehouse/core/chatgpt/exception/: BaseException.java  CommonError.java  IError.java
src/main/java/com/lgf/warehouse/core/chatgpt/function/: KeyRandomStrategy.java  KeyStrategyFunction.java
src/main/java/com/lgf/warehouse/core/chatgpt/interceptor/: DefaultOpenAiAuthInterceptor.java  DynamicKeyOpenAiAuthInterceptor.java  OpenAILogger.java  OpenAiAuthInterceptor.java  OpenAiResponseInterceptor.java
src/main/java/com/lgf/warehouse/core/chatgpt/sse/: ConsoleEventSourceListener.java
src/main/java/com/lgf/warehouse/core/chatgpt/utils/: TikTokensUtil.java
src/main/java/com/lgf/warehouse/core/vo/: AIResult.java  R.java
src/main/java/com/lgf/warehouse/modules/ai/openai/config/: FirstKeyStrategy.java  OpenAIConfig.java  OpenAIProperties.java
src/main/java/com/lgf/warehouse/modules/ai/openai/controller/: OpenAIController.java
src/main/java/com/lgf/warehouse/modules/ai/openai/functions/: AbsFunctionService.java  FunctionAnnotation.java  FunctionFactory.java  FunctionResult.java
src/main/java/com/lgf/warehouse/modules/ai/openai/functions/lucene/service/: LuceneSearchService.java
src/main/java/com/lgf/warehouse/modules/ai/openai/functions/weather/service/: WeatherApiService.java
src/main/java/com/lgf/warehouse/modules/ai/openai/service/: ChatGPTService.java
src/main/java/com/lgf/warehouse/modules/ai/openai/utils/: ChatGPTResultUtil.java
src/main/java/com/lgf/warehouse/modules/ai/xf/controller/: XfController.java
src/main/java/com/lgf/warehouse/modules/ai/xf/service/: SparkDeskService.java  SparkDeskWebSocket.java
src/main/java/com/lgf/warehouse/modules/lucene/config/: LuceneConfig.java
src/main/java/com/lgf/warehouse/modules/lucene/controller/: LuceneImportController.java  LuceneSearchController.java
src/main/java/com/lgf/warehouse/modules/lucene/service/: DocumentImportService.java  LuceneService.java
src/main/java/com/lgf/warehouse/modules/serve/controller/: FileUploadController.java
src/main/resources/: application-cp.yml
(+1 files in other folders)
